/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#DEFINE ALPHA 0
#DEFINE NAV 1
#DEFINE NUM 2
#DEFINE SYM 3
#DEFINE MEDIA 4
#DEFINE FUN 5

/ {
  keymap {
    compatible = "zmk,keymap";
    alpha {
      display-name = "alpha";
      bindings = <
&kp Q      &kp W      &kp E       &kp R      &kp T     &kp Y   &kp U      &kp I       &kp O      &kp P
&mt LCMD A &mt LALT S &mt LCTRL D &mt LSFT F &kp G     &kp H   &mt RSFT J &mt RCTRL K &mt RALT L &mt RCMD SEMI
&kp Z      &kp X      &kp C       &kp V      &kp B     &kp N   &kp M      &kp COMMA   &kp DOT    &kp FSLH
                      &kp LGUI    &mo 1      &kp SPACE &kp RET &mo 2      &kp RALT
      >;
    };
    nav {
      display-name = "nav";
      bindings = <
&trans &trans &trans &trans &trans &kc K_REDO &kc K_PASTE &kc K_COPY &kc K_CUT &kc K_UNDO
&trans &trans &trans &trans &trans &kc LEFT   &kc DOWN    &kc UP     &kc RIGHT &caps_word
&trans &trans &trans &trans &trans &kc HOME   &kc PG_DN   &kc PG_UP  &kc END   &kc INS
              &trans &trans &trans &trans     &trans      &trans
      >;
    };
    num {
      display-name = "num";
      bindings = <
&kc LBKT  &kc N7 &kc N8  &kc N9 &kc RBKT  &trans &trans &trans &trans &trans
&kc SEMI  &kc N4 &kc N5  &kc N6 &kc EQUAL &trans &trans &trans &trans &trans
&kc GRAVE &kc N1 &kc N2  &kc N3 &kc BSLH  &trans &trans &trans &trans &trans
                 &kc DOT &kc N0 &kc MINUS &trans &trans &trans
      >;
    };
    sym {
      display-name = "sym";
      bindings = <
&kc LBRC  &kc AMPS &kc STAR  &kc LPAR  &kc RBRC  &trans &trans &trans &trans &trans
&kc COLON &kc DLLR &kc PRCNT &kc CARET &kc PLUS  &trans &trans &trans &trans &trans
&kc TILDE &kc EXCL &kc AT    &kc HASH  &kc PIPE  &trans &trans &trans &trans &trans
                   &kc LPAR  &kc RPAR  &kc UNDER &trans &trans &trans
      >;
    };
    media {
      display-name = "media";
      bindings = <
&trans &trans &trans &trans &trans &trans     &bt BT_CLR   &bt BT_CLR_ALL &trans       &trans
&trans &trans &trans &trans &trans &kc C_PREV &kc C_VOL_DN &kc C_VOL_UP   &kc C_NEXT   &trans
&trans &trans &trans &trans &trans &trans     &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3
              &trans &trans &trans &trans &trans &trans
      >;
    };
    fun {
      display-name = "fun";
      bindings = <
&kc F12 &kc F7 &kc F8 &kc F9 &kc PSCRN       &trans &trans &trans &trans &trans
&kc F11 &kc F4 &kc F5 &kc F6 &kc SLCK        &trans &trans &trans &trans &trans
&kc F10 &kc F1 &kc F2 &kc F3 &kc PAUSE_BREAK &trans &trans &trans &trans &trans
               &trans &trans &trans          &trans &trans &trans
      >;
    };
};
